{
    "name": "ttskch/pagerfanta-bundle",
    "description": "Most easy and customizable way to use Pagerfanta with Symfony",
    "keywords": ["pagerfanta", "symfony", "sortable", "customizable", "searchable"],
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ttskch\\PagerfantaBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "cakephp/utility": "^3.5",
        "symfony/framework-bundle": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "pagerfanta/pagerfanta": "^2.1"
    },
    "require-dev": {
        "symfony/form": "^4.0"
    }
}
